/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  background-color: #000000;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.syntax--comment{
  color: #9acd32;
}
.syntax--string{
  color: #cd5c5c;
}

.syntax--storage.syntax--type,
.syntax--keyword.syntax--control{
  color: #BB70CD;
  font-weight: normal;
}

// .tab-bar{
//   font-size 10px;
// }
